# Created by Vercel CLI
CACHE_TTL="60"
ENABLE_ANALYTICS="false"
ENABLE_DEBUG="true"
ENABLE_MONITORING="true"
ENABLE_TEST_ACCOUNTS="true"
ENCRYPTION_KEY="dev-encryption-key"
JWT_SECRET="dev-jwt-secret-key"
LOGROCKET_APP_ID="drq/development"
MONGODB_URI="mongodb+srv://phillmcgurk:CypWX7TNN1sE5pFh@disasterrecoveryqld.7obwi.mongodb.net/DisasterRecoveryQLDPtyLtd-free-db?retryWrites=true&w=majority&appName=DisasterRecoveryQld"
NEXT_PUBLIC_API_URL="https://drq-new.vercel.app/api"
NEXT_PUBLIC_BING_API_KEY="c9d9a60ff2dd497ab53b29101c04a7e0"
NEXT_PUBLIC_COMPANY_EMAIL="admin@disasterrecoveryqld.au"
NEXT_PUBLIC_COMPANY_HOURS_EMERGENCY="24/7 365 Emergency Services"
NEXT_PUBLIC_COMPANY_HOURS_WEEKDAY="Monday to Friday 8am to 4pm"
NEXT_PUBLIC_COMPANY_HOURS_WEEKEND="Saturday - Sunday (On Call)"
NEXT_PUBLIC_COMPANY_PHONE="1300 309 361"
NEXT_PUBLIC_GA_ID="G-DEV"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAla8X965G083hcVBuF7DLhXjTehsP5eZI"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="dev-verification"
NEXT_PUBLIC_GTM_ID="GTM-DEV"
NEXT_PUBLIC_PEXELS_API_KEY="AN6Hid9mUDtsXoMBxUEH2QfgivCwTm5ngpG0gqyZnCMRKq1viTGTi5Nq"
NEXT_PUBLIC_SENTRY_DSN="https://dev-sentry-dsn"
NEXT_PUBLIC_SITE_URL="https://drq-new.vercel.app"
REDIS_URL="redis://default:gSB6uMiQ9zZWIycJln4z2XzDl6Pwcm5C@redis-12408.c337.australia-southeast1-1.gce.redns.redis-cloud.com:12408"
REVALIDATE_INTERVAL="30"
SENTRY_AUTH_TOKEN="dev-sentry-token"
