NEXT_PUBLIC_SITE_URL=https://disasterrecoveryqld.au
MONGODB_URI=mongodb+srv://DRQnew:CypWX7TNN1sE5pFh@disasterrecoveryqld.fui5t.mongodb.net/DRQnew?retryWrites=true&w=majority&appName=DisasterRecoveryQld
